spring.application.name=Fake or True - Batch
spring.profiles.active=DEV

# SPRING BATCH
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# BANCO
db1.datasource.url=${DB1_URL}
db1.datasource.username=${DB1_USERNAME}
db1.datasource.password=${DB1_PASSWORD}
db1.datasource.driver=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none

# LOGGING
logging.level.root=INFO
logging.level.sql=INFO


