spring.application.name=Fake or True - Batch
spring.profiles.active=DEV

# SPRING BATCH
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# BANCO
db1.datasource.url=${DB1_URL}
db1.datasource.username=${DB1_USERNAME}
db1.datasource.password=${DB1_PASSWORD}
db1.datasource.driver=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hikari.maximumPoolSize=50
spring.jpa.properties.hibernate.hikari.minimumIdle=10
spring.jpa.properties.hibernate.hikari.idleTimeout=600000
spring.jpa.properties.hibernate.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.hikari.maxLifetime=1800000

# LOGGING
logging.level.root=INFO
logging.level.sql=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=INFO

# HIKARI
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



